<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>棋盤22222222</title>
    <style>
        body {
			text-align: center;
            /* background: black */
		}
        table {
			/* margin: 1rem; */
			display: inline-block;
            /* background-color: rgb(255, 255, 255); */
            border: 0.1px solid rgba(66, 7, 7,0.2); 
            border-spacing: 0;
		}

		tr{
			background-color: aqua;
		}

		table td {
			width: 40px;
			height: 40px;
            /* border: 0.1px solid rgb(246, 198, 198);  */
            background-color: rgb(109, 0, 0);
		}

        tr:nth-child(odd) td:nth-child(odd) {
            background-color:bisque;
        }
        tr:nth-child(even) td:nth-child(even) {
            background-color:bisque;
        }

        /* #nth-child-odd :nth-child(odd){
            background: #000;
        }

        #nth-child-even :nth-child(even){
            background: #000;
        } */
    </style>
</head>
<body>
    <table>
        <tr id="nth-child-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="nth-child-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>